<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
#header_bg{
	height:490px;
	background-image:url(home.jpg);
	background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
</style>
    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="diagnosis.html">Diagnostic Test</a>
                    </li>
                    <li>
                        <a href="physician.html">Physician</a>
                    </li>
					<li>
                        <a href="userlogin.php">Book a Consultation</a>
                    </li>
					<li>
                        <a href="specialist.html">Specialist</a>
                    </li>
					<li>
                        <a href="contact.html">Contact</a>
                    </li>
					<li>
                        <a href="login.php">Admin Login</a>
                    </li>
					<li>
                        <a href="userlogin.php">User Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
   
	 <div style="width: 100%; position: relative;">
                <div id="header_bg">
                  <div style="background-image: url(../jamiahealth.jpg);"></div>
                  
                </div>
              </div><script>
                        $(document).ready(function() {
                          $("#header_bg").slick({
                            autoplay: true,
                            slidesToShow: 1,
                            centerMode: true,
                            variableWidth: true,
                            autoplaySpeed: 5000,
                            infinite: true,
                            responsive: [{
                              breakpoint: 960,
                              settings: {
                                slidesToShow: 1,
                                variableWidth: false,
                                centerMode: false,
                              }
                            }]
                          });
                        });
                    </script>
      
	
<table>
  <tr>
	<table width="100%" align="left" valign="top">
	<td><a href="treat.php"><img src="treat.gif" height="55%" width="100%" alt="logo" border="0" /></a></td>
	</table>
</tr>
</table>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <marquee>Welcome to JMI Health Centre</marquee>
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>History</h4>
                    </div>
                    <div class="panel-body">
                        <p>Nit Calicut Health Center,CALICUT was stated in the year 1987 under the guidance of Dr. A. K. RASTOGI who had a dream and vision to make quality healthcare affordable and accessible to all. This desire and the mission to meet the growing healthcare needs of the region culminated in the formation of health center, which revolutionised the very concept of healthcare in Kerala


It is a multidisciplinary, 10-bed, tertiary care hospital. It houses several wards.</p>
                     
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i>Our Services</h4>
                    </div>
                    <div class="panel-body">
				<ul>
                    <li>General Health</li><br/><br/>
                    <li>Prevention & Wellness</li><br/><br/>
                    <li>Immunizations</li><br/><br/>
                    <li>Work/School/Travel Exams</li><br/><br/>
                    <li>Homeopathy Consultations</li><br/><br/>
					<li>Home Visits</li><br/><br/>
					<li>Minor Ambulatory Procedures</li>
                </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Opening Hours</h4>
                    </div>
                    <div class="panel-body">
                        <table>
					<tr>
                        <td align="left">Monday</td>
						<td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
						<td align="right" colspan="10">8:30am-5:30pm</td>
					</tr>
					<tr>
						<td align="left">Tuesday</td>
						<td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
						<td align="right" colspan="10">8:30am-5:30pm</td>
					</tr>
					<tr>	
						<td align="left">Wednesday</td>
						<td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
						<td align="right" colspan="10">8:30am-5:30pm</td>
					</tr>
					<tr>
						<td align="left">Thusday</td>
						<td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
						<td align="right" colspan="10">8:30am-5:30pm</td>
					</tr>
					<tr>
						<td align="left">Friday</td>	
						<td><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
						<td>8:30am-5:30pm</td>
					</tr>
					<tr>
						<td align="center">Saturday</td>
						<td><p>&nbsp;&nbsp;</p></td>
						<td>CLOSED</td>
					</tr>
					<tr>
						<td align="left">Sunday</td>
						<td><p>&nbsp;&nbsp;</p></td>
						<td>CLOSED</td>
					</tr>
					</table>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
            <div class="col-md-6">
                <img src="C:\xampp\htdocs\boot\1.jpeg" class="img-responsive" alt="cinque terre" width="304" height="236">
            </div>
        </div>
        <!-- /.row -->


        <!-- Footer -->
        <footer align="center">
            <div class="row">
                <div class="col-lg-12">
					<p>©2016 Nit Calicut.All Rights Reserverd</p>
                </div>
            </div>
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
